# eurekacompute

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ulinkcare/: RibbonApplication.java
app/src/main/java/com/ulinkcare/web/: ConsumerController.java
compute-server/: pom.xml
compute-server/src/main/java/com/ulinkcare/: ComputeServiceApplication.java
compute-server/src/main/java/com/ulinkcare/web/: ComputeController.java
compute-server/src/test/java/com/ulinkcare/: ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ulinkcare/eureka/: Application.java
